[program:elastalert]
directory=/opt/elastalert
command=python elastalert/elastalert.py --verbose --rule rules/frequency.yaml
process_name=elastalert
autostart=true
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile_maxbytes=5MB
stdout_logfile=/var/log/supervisor/elastalert_out.log
stderr_logfile=/var/log/supervisor/elastalert_stderr.log