es_host: localhost
es_port: 9200
name: General_app_ERROR_Frequency
type: frequency

index: filebeat-*

num_events: 20

timeframe:
#  hours: 1
  minutes: 5

filter:
- query:
    query_string:
      query: "ERROR"

alert:
- "email"

alert_subject: "Issue ElasticAlert occurred at {1}"

alert_subject_args:
- issue.name
- "@timestamp"

email:
- "mail3@company.com"
- "mail2@company.com"
- "mail1@company.com"

smtp_host: smtp.host.com
smtp_port: 25
smtp_ssl: false
smtp_auth_file: "/opt/elastalert/smtp_auth.yaml"
from_addr: elastalert@company.com
cc: elastalert@company.com
